#google

CLIENT_ID=
CLIENT_SECRET= 
REDIRECT_URI= 
REFRESH_TOKEN=

# firebase setup use serviceKey.json file for this

TYPE= 
PROJECT_ID= 
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL= 
CLIENT_ID= 
AUTH_URI= 
TOKEN_URI= 
AUTH_PROVIDER_X509_CERT_URL= 
CLIENT_X509_CERT_URL= 


#mongodb
MONGO_URI=


LIFETIME='8h'
ACCESS_TOKEN=
PORT=
VERIFY_EMAIL=
DOMAIN="http://127.0.0.1:5000/api/v1/"


#redis


REDIS_PASSWORD= 
REDIS_HOST= 
REDIS_PORT= 



