#google

CLIENT_ID =
CLIENT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN =

#mongodb
MONGO_URI=

#cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLIENT_ID=


LIFETIME='8h'
ACCESS_TOKEN=
PORT=
VERIFY_EMAIL=
DOMAIN="http://127.0.0.1:5000/api/v1/"


